@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {

    --main-color: #ac4147;
    --dark-color: #411f2d;
    --light-color: #ffc27f;
    --contrast-color: #f88863;
    --differential-color: #ffe29a;

}

body {
    overflow-x: hidden;
    background: #2A2A2A;
}
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: var(--dark-color);
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar input {
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: var(--main-color);
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: var(--main-color);
    color: #FFF;
}

.sidebar.open .bx-search:hover {
    background: var(--main-color);
    color: #FFF;
}

.sidebar .bx-search:hover {
    background: #FFF;
    color: var(--main-color);
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: var(--main-color);
}

.sidebar li a:hover {
    background: #FFF;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: var(--main-color);
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: var(--main-color);
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: var(--main-color);
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.home-section {
    position: relative;
    min-height: 100vh;
    background: #2A2A2A;
    left: 78px;
    color: white;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80rem;
    width: 92%;
}

.h1_primary {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 800;
}

.home_section_info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}

.p_primary {
    color: #FFFFFF;
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}

.home-section_btn {
    margin-top: 5rem;
    text-align: center;
}

.btn--bg {
    padding: 1.2rem 3rem;
    font-size: 2rem;
}

.btn {
    background: #7843e9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
    transition: transform .3s;
}

.btn--med {
    padding: 1.2rem 1.4rem;
    font-size: 1.2rem;
}

.btn--theme {
    background: #7843e9;
    color: #fff;
    position: relative;
    left: 270px;
}

.sec-pad {
    padding: 7rem 0;
}

.about {
    background: #2A2A2A;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    color: #FFFFFF;
}

.about__content-details-para {
    font-size: 1.8rem;
    color: #FFFFFF;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.about__content-details-para--hl {
    font-weight: 700;
    margin: 0 3px;
}

.about__content-details-para:last-child {
    margin-bottom: 4rem;
}

.heading-sec__main {
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #FFFFFF;
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843e9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    margin-bottom: 4rem;
    line-height: 1.6;
}

.about__content-title {
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    position: relative;
    left: 320px;
}

.about__content-details-para {
    font-size: 1.2rem;
    position: relative;
    left: 270px;
    color: #979A9A;
    max-width: 40rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #FFFFFF;
}

#projects {
    background: #2A2A2A;
}

.projects__row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 3rem;
    margin-bottom: 11rem;
}

.projects__row-img-cont {
    overflow: hidden;
}

.projects__row-img {
    width: 80%;
    display: block;
    object-fit: cover;
    position: relative;
    left: 150px;
}

.projects__row-content-title {
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #FFFFFF;
    text-align: center;
}

.projects__row-content-desc {
    font-size: 1.2rem;
    color: grey;
    max-width: 40rem;
    line-height: 1.7;
    margin-bottom: 3rem;
}

section#contacts {
    margin: 2.5rem 0 10rem 0;
}

section#contacts .contacts {
    margin-top: 7.5rem
}

section#contacts .contacts .container {
    display: flex;
    flex-direction: column;
    align-items: center
}

section#contacts .contacts .container h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    color: #FFFFFF;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10rem;
}

section#contacts .contacts .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 9rem;
    justify-content: center
}

section#contacts .contacts .icons .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s
}

section#contacts .contacts .icons .icon:hover {
    transform: scale(1.2)
}

section#contacts .contacts .icons .icon a {
    width: fit-content
}

section#contacts .contacts .icons .icon a:first-child {
    margin-bottom: 2rem
}

section#contacts .contacts .icons .icon a:nth-child(2) {
    margin-bottom: 1rem
}

section#contacts .contacts .icons .icon a:last-child p {
    font-size: 1.2rem;
    font-weight: 500;
    color: #828282
}

section#contacts .contacts .icons .icon a p {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: #F9F9F9
}

section#contacts .contacts .icons .icon .box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    border-radius: 50%
}

section#contacts .contacts .icons .icon .box img {
    padding: 1.2rem
}

.js-section {
    transition: 0.5s;
}

.js-section.active {
    transform: translateX(0);
}

.main-footer {
    background: #000;
    color: #fff;
}

.main-footer__upper {
    display: flex;
    justify-content: space-between;
    padding: 5rem 0;
}

.main-footer__row-1 {
    order: 2;
    position: relative;
    right: 80px;
    align-items: center;
}

.main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem;
    position: relative;
    left: 270px;
}

.main-footer__short-desc {
    margin-top: 1.5rem;
    color: #FFFFFF;
    font-size: 1.2rem;
    line-height: 1.7;
}

.main-footer__social-cont {
    margin-top: 1.5rem;
}

.main-footer__icon {
    margin-right: 1rem;
    width: 2.5rem;
}

.main-footer__icon--mr-none {
    margin-right: 0;
}

.main-footer__lower {
    padding: 2rem 0;
    border-top: 1px solid #444;
    color: #FFFFFF;
    font-size: 1rem;
    text-align: left;
    text-align: center;
}

.main-footer__lower a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 2px;
}
/* Responsividade */
@media (max-width: 1400px) {
 
.h1_primary {
    font-size: 3rem;
}
.p_primary {
    font-size: 1.2rem;
}
.btn--bg {
    padding: 1rem 2rem;
    font-size: 1.2rem;
}
.btn--med {
    padding: 1rem 1.4rem;
    font-size: 1.2rem;
}
#study,
#study2,
#study3 {
    position: relative;
    left: 0;
}
.about__content-title {
    position: relative;
    left: 200px;
    font-weight: 600;
}     
.heading-sec__sub {
    font-size: 1.1rem;
}
.about__content-details-para {
    position: relative;
    font-size: 1rem;
    left: 200px;
    word-wrap: break-word;
    max-width: 520px;
    word-wrap: break-word;
}
.skills {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}
.skills__skill {
    grid-template-rows: 1rem;
    text-align: center;
}
.heading-sec__main {
    font-size: 3rem;
    font-weight: 600;
}
.projects__row-img {
    position: relative;
    left: 200px;
}
.projects__row-content-title {
    text-align: left;
}
.projects__row-content-desc {
    max-width: 450px;
    word-wrap: break-word;
}
.container h2 {
  font-size: 3rem;
} 
section#contacts .contacts .icons {
    display: grid;
    grid: 100px / 1fr 1fr;
}

/* Sidebar */

.sidebar.open {
    max-width: 180px;
}
}